Lab - Review
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
This lab will review downloading and uncompressing files, and it will get us set up for the remainder of the labs.
==========
==========
1. Go to your home directory.

Write the command that you used to do this below:
----------

cd User/student

==========
2. Prove that you're in your home directory.

Write the command that you used to do this - as well as its output - below :
----------

pwd
/Users/student
==========
3. Are there any directories or files in your directory that have the word mtec1002 in it?

Write the command(s) that you used to determine this - as well as its output - below:
----------

cd mtec1002

==========
4. If there are directories or files in your home directory that have the word mtec1002 in them, list them below (otherwise skip this step):
----------



==========
5. Delete these directories from your home folder by using this command:

$ rm -rf [name of directory/folder]

for example:

$ rm -rf mtec1002-labs-02

(skip if these directories don't exist)
----------



==========
6.  A compressed archive (.tar.gz) of the lab files can be found at this url: 

http://foureyes.github.io/mtec1002-spring2014/labs/03/mtec1002-lab-03.tar.gz

Download this file to your home directory into a file called mtec1002-lab-03.tar.gz.   Use a command that we learned to do this.

This command should have a *flag* to specify the output file.  MAKE SURE TO NAME YOUR OUTPUT FILE: mtec1002-lab-03.tar.gz

Write the command(s) that you used to download this file - as well as its output - below:
----------

curl -o mtec1002-lab-03.tar.gz http://foureyes.github.io/mtec1002-spring2014/labs/03/mtec1002-lab-03.tar.gz

==========
7.  Uncompress the file that you just downloaded.

Write the command(s) that you used to do this - as well as its output - below:
----------

tar -xvf mtec1002-lab-03.tar.gz

x mtec1002-lab-03/
x mtec1002-lab-03/._.DS_Store
x mtec1002-lab-03/.DS_Store
x mtec1002-lab-03/books/
x mtec1002-lab-03/logs/
x mtec1002-lab-03/web/
x mtec1002-lab-03/web/about.html
x mtec1002-lab-03/web/css/
x mtec1002-lab-03/web/img/
x mtec1002-lab-03/web/index.html
x mtec1002-lab-03/web/img/otters-1.jpg
x mtec1002-lab-03/web/img/otters-2.jpg
x mtec1002-lab-03/web/img/otters-3.jpg
x mtec1002-lab-03/web/img/otters-4.jpg
x mtec1002-lab-03/web/img/otters-5.jpg
x mtec1002-lab-03/web/css/screen.css
x mtec1002-lab-03/logs/._.DS_Store
x mtec1002-lab-03/logs/.DS_Store
x mtec1002-lab-03/logs/access-0.log
x mtec1002-lab-03/logs/access-1.log
x mtec1002-lab-03/logs/access-10.log
x mtec1002-lab-03/logs/access-11.log
x mtec1002-lab-03/logs/access-111.log
x mtec1002-lab-03/logs/access-112.log
x mtec1002-lab-03/logs/access-113.log
x mtec1002-lab-03/logs/access-114.log
x mtec1002-lab-03/logs/access-115.log
x mtec1002-lab-03/logs/access-12.log
x mtec1002-lab-03/logs/access-122.log
x mtec1002-lab-03/logs/access-13.log
x mtec1002-lab-03/logs/access-14.log
x mtec1002-lab-03/logs/access-15.log
x mtec1002-lab-03/logs/access-150.log
x mtec1002-lab-03/logs/access-151.log
x mtec1002-lab-03/logs/access-152.log
==========
8.  You should now have a directory called mtec1002-lab-03 in your home directory.  Verify that this directory exists.

If the directory does not exist:

a. go to your home folder
b. go back to step 6

Otherwise...

Write the command(s) that you used to do this - as well as its output - below:
----------
ls
Desktop			Music			Things
Documents		My Song.band		VirtualBox VMs
Downloads		Pictures		mtec1002-lab-03
Library			Public			mtec1002-lab-03.tar.gz
Movies			Sites			vms


==========
9.  What directories are in the mtec1002-lab-03 folder?

Write the command(s) that you used to determine this - as well as its output - below:
----------
ls
books	logs	web

==========
10.  Now... go back home.  Then change to the science-fiction directory using a relative path.  The directory is located in books... which is located in the mtec1002-lab-03 directory.  Verify you're in the right directory using pwd.

Write the command(s) (including going home) that you used to do this below:
----------
cd ~
student$ cd mtec1002-lab-03/books/science-fiction
/Users/student/mtec1002-lab-03/books/science-fiction
==========
11.  Write the files that are in the science fiction directory below.

Write the command(s) that you used to do this - as well as its output - below:
----------
ls

pg84.txt	pg86.txt
==========
12.  Again, go back to your home directory.  Now... go to the science-fiction directory using an absolute path!  Verify that you're in the right directory using pwd.

Write the command(s) that you used to do this below:
----------
cd /Users/student/mtec1002-lab-03/books/science-fiction/==========
OPTIONAL
13. Immediately change back to the mtec1002-lab-03 folder with a single command using a *relative* path.

Write the command(s) that you used to do this below:
----------
cd mtec1002-lab-03
==========
OPTIONAL
14. Find out what the most recently modified directory is in mtec1002 (there are only 3 to choose from)?  How would you find this out?  Hint: perhaps using something to show the modified date... and sort it by time.

Write the command(s) that you used to do this below:
----------
 ls -alt
==========
OPTIONAL
15. Create a compressed archive of the logs folder - that is... take the contents of logs and create a single archive (.tar), and compress (.gz)

Write the command(s) that you used to do this below:
----------

